<resources>
    <string name="app_name">DatabaseApp</string>
    <string name="title">title</string>
    <string name="roll_no">rollno</string>
    <string name="name">name</string>
    <string name="marks">marks</string>
    <string name="add">add</string>
    <string name="delete">delete</string>
    <string name="modify">modify</string>
    <string name="view">view</string>
    <string name="view_all">viewall</string>
    <string name="show_info">showinfo</string>
    <string name="DataEntry">DataEntry</string>
</resources>
